<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . =  class
            : = pseudo-class
            :: = pseudo-elemento
            > = children
        
        */





        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color:black;
            text-decoration: underline;
            
        }

        a:active{
            color:yellow
        }

        .special{
            background-color: rgb(141, 209, 209);
        }

        .special::before{
            content: '[links]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }

        .special::after{
            content: '[links]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/casualmente" target="_blank" class="special">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCeRyeU4-3KmeNbp0YIEWKzw" target="_blank">Canal do YouTube</a>
        </li>
        <li>
            <a href="https://www.twitch.tv" target="_blank">Site da Twitch</a>
        </li>
    </ul>
    
</body>
</html>