<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url(https://static-cdn.jtvnw.net/jtv_user_pictures/41b4636a-f19f-4cac-8c9e-dceda7bcbf49-profile_image-70x70.png);
            height: 100vh;
            border: 1px dashed black;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-position: left top;
            background-position: center center;
            background-position: right top;
            background-position: right bottom;
            background-color: antiquewhite;

        }
    </style>
</head>
<body>
    
</body>
</html>