<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Romantic';
            src: url('fonts/RomanticDates.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
          Tipos de format()
          -opentype(otf)
          -truetype(ttf)
          -embedded-opentype
          -truetype-att (Apple Advanced Typography)
          -svg
        */
        body{
            font-family: 'Romantic';
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequatur veritatis quaerat velit facilis, distinctio sint, amet deserunt omnis, nesciunt eaque minima? Quae mollitia rem cumque praesentium maiores error vel.</p>
    
</body>
</html>