<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em

        recomendações px e em.
        */
        font-size: 16px;
        
    }
    h1{
        /*
        
        Shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        */
        font: italic bolder 3em, sans-serif;

    }
    h2{
        font: bold 2em Arial, sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ea voluptates quo? Optio voluptates, magnam, nisi ea placeat facere accusamus molestiae, corrupti laudantium voluptate provident recusandae ut sit minima cumque.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis veritatis nemo sint quibusdam voluptas, doloremque debitis eos temporibus nulla quos repellendus placeat expedita, error, ipsam eum quae possimus ullam.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur nulla perferendis illo soluta officia quisquam. Eligendi impedit doloremque nihil! Voluptatem nesciunt voluptas consequatur, est accusamus ex nam odit cupiditate?
    </p>
</body>
</html>