<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .caqua{
            background-color: aqua;
        }
        .caqmarine{
            background-color: aquamarine;
        }

        /*
        Destaque de linhas é simples, colocar class na tag pai da sua linha desejada.
        ex:
        <tr class="destaque">
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        No exemplo ja destacaria toda sua linha.

        Destaque de colunas é um pouco mais complicado mas também é simples. Basta usar a tag colgroup como no começo exercício abaixo.

        */
    </style>
</head>
<body>
    <h1>Agrupando Colunas com colgroup</h1>
    <table>
        <colgroup> 
            <!-- Pode usar span entre as colunas também. 
            ou fazer direto com cores-->
            
            <col class="caqua"> <!-- color aquam -->
            <col class="caqmarine"> <!-- color aquamarine -->
            <col class="caqua">
            <col class="caqmarine">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>